# BIRD Route Collector configuration for bogon filtering

log syslog all;

router id ROUTER_IP; 

protocol device {
        scan time 10;
}

# IPv4

# We do not export or import any routes into the kernel routing table as we don’t use it for forwarding

protocol kernel kernel_v4
{
    ipv4 {
        import none;
        export none;
    };
}

template bgp route_collector_v4
{
    local as YOUR_AS;
    rr client;
    rr cluster id CLUSTER_ID; # to avoid routing loops in case of multiple route reflectors
    source address ROUTER_IP; 
    multihop 10;

    ipv4 {
        import all;
        export none;
    };
}

template bgp mon_router
{
    local as YOUR_AS;
    source address ROUTER_IP; 
    multihop 10;
}

# Bogon filters

# ASNMARK
define BOGON_ASNS = [0, 23456, 64496..131071, 151866..196607, 213404..262143, 273821..327679, 329728..393215, 401309..4199999999, 4200000000..4294967295];
# ASNMARKEND

function accept_any_bogon_asns()
int set bogon_asns;
{
  bogon_asns = BOGON_ASNS;

  if ( bgp_path ~ [= * bogon_asns * =] ) then {
    accept;
  }
}

# V4MARK
define BOGON_PREFIXES_V4 = [0.0.0.0/8{8,32}, 10.0.0.0/8{8,32}, 100.64.0.0/10{10,32}, 127.0.0.0/8{8,32}, 169.254.0.0/16{16,32}, 172.16.0.0/12{12,32}, 192.0.2.0/24{24,32}, 192.168.0.0/16{16,32}, 192.88.99.0/24{24,32}, 198.18.0.0/15{15,32}, 198.51.100.0/24{24,32}, 203.0.113.0/24{24,32}, 224.0.0.0/4{4,32}, 240.0.0.0/4{4,32}];
# V4MARKEND

function accept_bogon_prefixes_v4()
prefix set bogon_prefixes_v4;
{
  bogon_prefixes_v4 = BOGON_PREFIXES_V4;

  if (net ~ bogon_prefixes_v4) then {
    accept;
  }
}

# V6MARK
define BOGON_PREFIXES_V6 = [::/8{8,128}, 0100::/64{64,128}, 2001:2::/48{64,128}, 2001:10::/28{28,128}, 2001:db8::/32{32,128}, 2002::/16{16,128}, ffe::/16{16,128}, fc00::/7{7,128}, fe80::/10{10,128}, fec0::/10{10,128}, ff00::/8{8,128}];
# V6MARKEND

function accept_bogon_prefixes_v6()
prefix set bogon_prefixes_v6;
{
  bogon_prefixes_v6 = BOGON_PREFIXES_V6;

  if (net ~ bogon_prefixes_v6) then {
    accept;
  }
}

filter bogon_any_v4 {
  accept_any_bogon_asns();
  accept_bogon_prefixes_v4();
}

filter bogon_any_v6 {
  accept_any_bogon_asns();
  accept_bogon_prefixes_v6();
} 

# MP-BGP Session with monitoring router

protocol bgp mp_bgp from mon_router {
    neighbor NEIGHBOR_IP as YOUR_AS;
    ipv4 {
        import none;
        export filter bogon_any_v4;
        add paths on;
    };

    ipv6 {
        import none;
        export filter bogon_any_v6;
        add paths on;
    };
}

# IPv4 Monitors

protocol bgp monitor1_v4 from route_collector_v4 {
    neighbor NEIGHBOR_IPv4 as YOUR_AS;
}

protocol bgp monitor2_v4 from route_collector_v4 {
    neighbor NEIGHBOR_IPv4 as YOUR_AS;
    
}

# IPv6

# We do not export or import any routes into the kernel routing table as we don’t use it for forwarding


protocol kernel kernel_v6
{
    ipv6 {
        import none;
        export none;
    };
}

template bgp route_collector_v6
{
    local as YOUR_AS;
    rr client;
    rr cluster id CLUSTER_ID; # to avoid routing loops
    source address ROUTER_IPv6_IP; 
    multihop 10;

    ipv6 {
        import all;
        export none;
    };
}

# IPv6 Monitors

protocol bgp monitor1_v6 from route_collector_v6 {
    neighbor NEIGHBOR_IPv6 as YOUR_AS;
}

protocol bgp monitor2_v6 from route_collector_v6 {
    neighbor NEIGHBOR_IPv6 as YOUR_AS;
    
}